# Cervical-Cancer-Prevention-API

./: Cervical Cancer Prevention Programme.sln  NextGenScreening_DBScripts.sql
NexGen.Screening.WebApi/: LocalEntryPoint.cs  NexGenScreening.WebApi.csproj  NexGenScreening.WebApi.xml  Program.cs  Startup.cs
NexGen.Screening.WebApi/Controllers/: AuthenticationController.cs  BaseApiController.cs
NexGen.Screening.WebApi/Controllers/V1/: GynaecologyCenterController.cs  HealthcareCenterController.cs  SampleController.cs  UserController.cs
NexGen.Screening.WebApi/Extensions/: JwtTokenConfig.cs  SwaggerConfig.cs
NexGen.Screening.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
NexGen.Screening.WebApi/Properties/: launchSettings.json
NexGenScreening.Domain/Common/: AuditableBaseEntity.cs  JwtConfig.cs  SmtpConfig.cs
NexGenScreening.Domain/Entities/: DataArea.cs  GynaCenter.cs  HealthcareCenter.cs  LoginLog.cs  LoginLogType.cs  MyTest.cs  User.cs  UserStatus.cs  UserToken.cs
NexGenScreening.HccGyna.Application/: NexGenScreening.HccGyna.Application.csproj
NexGenScreening.HccGyna.Application/Persistence/: IHccRepository.cs
NexGenScreening.HccGyna.Application/UseCases/: IAddHealthcareCenter.cs
NexGenScreening.HccGyna.Domain/: Hcc.cs
NexGenScreening.HccGyna.Infrastructure/: NexGenScreening.HccGyna.Infrastructure.csproj
NexGenScreening.HccGyna.Infrastructure/Persistence/: AddCustomDbContext.cs  HccDbContext.cs  HccRepository.cs
NexGenScreening.HccGyna.Infrastructure/ServiceCollection/: AddCustomRequestValidation.cs  DaprServiceCollectionExtenstion.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs
NexGenScreening.HccGyna.Infrastructure/Validation/: RequestValidationBehavior.cs
NexGenScreening.HccGyna.Infrastructure/Validation/Models/: ValidationError.cs  ValidationException.cs  ValidationModelExtensions.cs  ValidationResultModel.cs
NexGenScreening.Infrastructure.Persistence/: NexGenScreening.Infrastructure.Persistence.csproj  ServiceRegistration.cs
NexGenScreening.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs
NexGenScreening.Infrastructure.Persistence/Repositories/GynaecologyCenter/: GynaecologyCenterRepositoryAsync.cs
NexGenScreening.Infrastructure.Persistence/Repositories/GynaecologyCenter/Mappings/: GynaecologyCenterMap.cs
NexGenScreening.Infrastructure.Persistence/Repositories/HealthcareCenter/: HealthcareCenterRepositoryAsync.cs
NexGenScreening.Infrastructure.Persistence/Repositories/HealthcareCenter/Mappings/: HealthcareCenterMap.cs
NexGenScreening.Infrastructure.Persistence/Repositories/LoginLog/: LoginLogRepositoryAsync.cs  LoginLogTypeRepositoryAsync.cs
NexGenScreening.Infrastructure.Persistence/Repositories/Sample/: MyTestRepositoryAsync.cs
NexGenScreening.Infrastructure.Persistence/Repositories/Sample/Mappings/: MyTestMap.cs
NexGenScreening.Infrastructure.Persistence/Repositories/User/: UserRepositoryAsync.cs  UserStatusRepositoryAsync.cs  UserTokenRepositoryAsync.cs
NexGenScreening.Infrastructure.Persistence/Repositories/User/Mappings/: LoginLogMap.cs  LoginLogTypeMap.cs  UserMap.cs  UserStatusesMap.cs  UserTokenMap.cs
NexGenScreening.Infrastructure.Shared/: NexGenScreening.Infrastructure.Shared.csproj  ServiceRegistration.cs
NexGenScreening.Infrastructure.Shared/Services/: AuthenticationService.cs  PasswordService.cs
NexGenScreening.WebApi/: NexGenScreening.WebApi.xml
NexGenScrenning.Application/: NexGenScreening.Application.csproj  ServiceExtensions.cs  ValidationBehavior.cs
NexGenScrenning.Application/DTOs/: MyTestViewModel.cs
NexGenScrenning.Application/DTOs/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs
NexGenScrenning.Application/DTOs/GynaecologyCenter/: GynaCenterViewModel.cs
NexGenScrenning.Application/DTOs/HealthcareCenter/: HccViewModel.cs  HealthcareCenterViewModel.cs
NexGenScrenning.Application/DTOs/User/: UserViewModel.cs
NexGenScrenning.Application/Enums/: LoginLogTypeId.cs
NexGenScrenning.Application/Exceptions/: ApiException.cs  ValidationException.cs
NexGenScrenning.Application/Features/GynaecologyCenters/Commands/: CreateGynaCenterCommand.cs  CreateGynaCenterCommandValidator.cs
NexGenScrenning.Application/Features/GynaecologyCenters/Queries/: GetAllGynaecologyQuery.cs  GetGynaCenterByCode.cs  GetGynaCenterByCodeValidaator.cs
NexGenScrenning.Application/Features/HealthcareCenters/Commands/: CreateHealthcareCenterCommand.cs  CreateHealthcareCenterCommandValidator.cs  UpdateHealthcareCenterCommand.cs  UpdateHealthcareCenterCommandValidator.cs
NexGenScrenning.Application/Interfaces/Repositories/: IDataAreaRepositoryAsync.cs  IGenericRepositoryAsync.cs  IGynaecologyCenterRepositoryAsync.cs  IHealthcareCenterRepositoryAsync.cs  ILoginLogRepositoryAsync.cs  ILoginLogTypeRepositoryAsync.cs  IMyTestRepositoryAsync.cs  IUserRepositoryAsync.cs  IUserStatusRepositoryAsync.cs  IUserTokenRepositoryAsync.cs
NexGenScrenning.Application/Interfaces/Services/: IAuthenticationService.cs  IPasswordService.cs
NexGenScrenning.Application/Parameters/: RequestPageParameter.cs
NexGenScrenning.Application/Profile/: AutomapperProfile.cs
NexGenScrenning.Application/Wrappers/: PagedResponse.cs  Response.cs
(+12 files in other folders)
