<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="NHibernate.Extensions.NpgSql" Version="5.0.6" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexGenScreening.Infrastructure.Shared\NexGenScreening.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
